{
  "id": "/",
  "scope": "/",
  "name": "kine'd'poche",
  "display": "standalone",
  "start_url": "/",
  "short_name": "Kiné'd'Poche",
  "theme_color": "#099773",
  "description": "Application de gestion des contrats de remplacement entre kinésithérapeutes. Créez, signez et gérez vos contrats de remplacement facilement.",
  "orientation": "any",
  "background_color": "#099773",
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay"],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    {
      "src": "assets/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/icons/24x24.png",
      "sizes": "24x24",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/screen.png",
      "sizes": "1617x1012",
      "type": "image/png"
    }
  ],
  "features": [
    "Cross Platform",
    "Offline Support",
    "Digital Signatures",
    "PDF Management",
    "Contract Management"
  ],
  "categories": [
    "medical",
    "business",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "Mes Contrats",
      "short_name": "Contrats",
      "description": "Accéder à mes contrats de remplacement",
      "url": "/",
      "icons": [{ "src": "assets/icons/192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Se Connecter",
      "short_name": "Connexion",
      "description": "Se connecter à l'application",
      "url": "/login",
      "icons": [{ "src": "assets/icons/192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "S'inscrire",
      "short_name": "Inscription",
      "description": "Créer un nouveau compte",
      "url": "/register",
      "icons": [{ "src": "assets/icons/192x192.png", "sizes": "192x192" }]
    }
  ],
  "widgets": [
    {
      "name": "Contrats de Remplacement",
      "tag": "contractsWidget",
      "ms_ac_template": "widget/ac.json",
      "data": "widget/data.json",
      "description": "Widget pour accéder rapidement aux contrats de remplacement.",
      "screenshots": [
        {
          "src": "assets/screenshots/widget-screen.png",
          "sizes": "500x500",
          "label": "Widget des contrats"
        }
      ],
      "icons": [
        {
          "src": "assets/icons/48x48.png",
          "sizes": "48x48"
        }
      ]
    }
  ]
}
